\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is the Bispectrum}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Purpose of this Report}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Estimator Equations and Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Angular Power Spectrum}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Filter Average Method}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Map Method}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Convergence Bispectrum}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Some Power Spectrum Notes}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Bispectrum Templates}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Codes}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Power Spectrum}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bispectrum Calculator}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Filter Average Method}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Map Method}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Bispectrum Calculator Accuracy Notes}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Final Bispectrum Calculator Thoughts}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Convergence Bispectrum}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Relevant Figures}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Power Spectrum Plots}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bispectrum Plots}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Last Journey Bispectrum}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Theory Bispectrum Comparison}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Convergence Bispectrum}{25}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Directions for Future Research}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Final Thoughts}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Acknowledgements}{27}{subsection.5.4}%
\contentsline {section}{\numberline {6}Bibliography}{27}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Numba}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wigner-3j}{30}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Spherical Wigner-3j Calculator}{30}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}pywigxjpf Wigner-3J Calculator}{31}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}An Aside: SymPy}{32}{subsubsection.7.2.3}%
