This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Report.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 10 entries,
            1497 wiz_defined-function locations,
            485 strings with 6380 characters,
and the built_in function-call counts, 12753 in all, are:
= -- 398
> -- 1435
< -- 6
+ -- 235
- -- 1316
* -- 1413
:= -- 2950
add.period$ -- 0
call.type$ -- 10
change.case$ -- 129
chr.to.int$ -- 18
cite$ -- 10
duplicate$ -- 607
empty$ -- 270
format.name$ -- 198
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 253
newline$ -- 187
num.names$ -- 20
pop$ -- 599
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 94
swap$ -- 439
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 478
