This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Report.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 11 entries,
            1497 wiz_defined-function locations,
            493 strings with 6638 characters,
and the built_in function-call counts, 13627 in all, are:
= -- 417
> -- 1525
< -- 7
+ -- 244
- -- 1400
* -- 1504
:= -- 3137
add.period$ -- 0
call.type$ -- 11
change.case$ -- 136
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 661
empty$ -- 296
format.name$ -- 206
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 278
newline$ -- 200
num.names$ -- 22
pop$ -- 649
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 100
swap$ -- 478
text.length$ -- 161
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 510
