\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the Bispectrum}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Purpose of this Report}{2}{subsection.1.2}\protected@file@percent }
\citation{Bucher_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Process}{3}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{3}{Methodology and Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory Calculations and Equations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{theory}{{2.1}{3}{Theory Calculations and Equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filter Average Method}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{averagemethod}{{2.1.1}{3}{Filter Average Method}{subsubsection.2.1.1}{}}
\citation{Bucher_2016}
\citation{Munshi_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Map Method}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{mapmethod}{{2.1.2}{4}{Map Method}{subsubsection.2.1.2}{}}
\citation{Woods_2018}
\citation{Takahashi_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Convergence Bispectrum}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{convergencebispec}{{2.1.3}{5}{Convergence Bispectrum}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bispectrum Templates}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Some Power Spectrum Notes}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{powerspecnotes}{{2.1.5}{6}{Some Power Spectrum Notes}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numba}{6}{subsection.2.2}\protected@file@percent }
\newlabel{numba}{{2.2}{6}{Numba}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wigner-3j}{8}{subsection.2.3}\protected@file@percent }
\newlabel{wigner}{{2.3}{8}{Wigner-3j}{subsection.2.3}{}}
\citation{Johansson_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spherical Wigner-3j Calculator}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}pywigxjpf Wigner-3J Calculator}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{pywigxjpf}{{2.3.2}{9}{pywigxjpf Wigner-3J Calculator}{subsubsection.2.3.2}{}}
\citation{SymPy}
\citation{Heitmann_2021}
\citation{CCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}An Aside: SymPy}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes}{11}{section.3}\protected@file@percent }
\newlabel{code}{{3}{11}{Codes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Spectrum}{11}{subsection.3.1}\protected@file@percent }
\newlabel{pscode}{{3.1}{11}{Power Spectrum}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bispectrum Calculator}{12}{subsection.3.2}\protected@file@percent }
\newlabel{bispeccalccode}{{3.2}{12}{Bispectrum Calculator}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filter Average Method}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{averagemethodcode}{{3.2.1}{13}{Filter Average Method}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Map Method}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{mapmethodcode}{{3.2.2}{15}{Map Method}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bispectrum Calculator Accuracy Notes}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{bispecaccnotes}{{3.2.3}{16}{Bispectrum Calculator Accuracy Notes}{subsubsection.3.2.3}{}}
\citation{CAMB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Final Bispectrum Calculator Thoughts}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence Bispectrum}{17}{subsection.3.3}\protected@file@percent }
\citation{CCL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Figures}{18}{section.4}\protected@file@percent }
\newlabel{relevant_figures}{{4}{18}{Relevant Figures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power Spectrum Plots}{18}{subsection.4.1}\protected@file@percent }
\newlabel{psplots}{{4.1}{18}{Power Spectrum Plots}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure above illustrates the theory $C_{\ell } \sim \ell ^{-3}$ Power Spectrum using three different methods of computing the corresponding $C_{\ell }$ values. The actual $C_{\ell }$'s, constructed directly from the $\ell $'s are plotted in blue, HEALPix's \texttt  {anafast}-constructed $C_{\ell }$'s are depicted in orange, and the manually-computed $C_{\ell }$'s from \texttt  {compute\us cls} can be found in green. From the plot, we can see that the actual and anafast $C_{\ell }$'s directly overlay each other, with the computed $C_{\ell }$'s providing a near direct overlay, with some background noise. This is particularly important since it demonstrates the ability to reconstruct the $C_{\ell }$'s manually, along with the accuracy of the helper functions to sort and compute $a_{\ell m}$'s and $C_{\ell }$'s. This provides useful for the resultant Bispectrum calculations later, as many of these underlying functions are used to compute the Bispectrum. Furthermore, some Bispectrum calculations, such as the Convergence Bispectrum, rely on accurate calculations of the Power Spectrum.\relax }}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory_l3_PS}{{1}{19}{The figure above illustrates the theory $C_{\ell } \sim \ell ^{-3}$ Power Spectrum using three different methods of computing the corresponding $C_{\ell }$ values. The actual $C_{\ell }$'s, constructed directly from the $\ell $'s are plotted in blue, HEALPix's \texttt {anafast}-constructed $C_{\ell }$'s are depicted in orange, and the manually-computed $C_{\ell }$'s from \texttt {compute\us cls} can be found in green. From the plot, we can see that the actual and anafast $C_{\ell }$'s directly overlay each other, with the computed $C_{\ell }$'s providing a near direct overlay, with some background noise. This is particularly important since it demonstrates the ability to reconstruct the $C_{\ell }$'s manually, along with the accuracy of the helper functions to sort and compute $a_{\ell m}$'s and $C_{\ell }$'s. This provides useful for the resultant Bispectrum calculations later, as many of these underlying functions are used to compute the Bispectrum. Furthermore, some Bispectrum calculations, such as the Convergence Bispectrum, rely on accurate calculations of the Power Spectrum.\relax }{figure.caption.2}{}}
\citation{Heitmann_2021}
\citation{Heitmann_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure above is a continuation of Fig.~\ref  {fig:theory_l3_PS} and shows the fractional residual between the Computed $C_{\ell }$'s from the \texttt  {compute\us cls} function against the actual $\ell ^{-3}$ field. That is, the noise that was discussed in that figure can be seen here. We can observe that the magnitude of the fractional residual is small, confirming our supposition early that the Computed $C_{\ell }$'s match closely with what they should be, and that the functions used to compute them are accurate for Bispectrum computations later.\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:residual_cl}{{2}{20}{The figure above is a continuation of Fig.~\ref {fig:theory_l3_PS} and shows the fractional residual between the Computed $C_{\ell }$'s from the \texttt {compute\us cls} function against the actual $\ell ^{-3}$ field. That is, the noise that was discussed in that figure can be seen here. We can observe that the magnitude of the fractional residual is small, confirming our supposition early that the Computed $C_{\ell }$'s match closely with what they should be, and that the functions used to compute them are accurate for Bispectrum computations later.\relax }{figure.caption.3}{}}
\citation{Heitmann_2021}
\citation{Munshi_2020}
\citation{Heitmann_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure above demonstrates the Last Journey (LJ) Power Spectra using two $C_{\ell }$ computation methods, \texttt  {anafast} and manual-computation in solid blue and solid purple respectively, along with $C_{\ell }$ computation from $P(k)$ for the thin finite spherical shell and the infinite shell, in dashed red and dotted blue respectively. More information about Last Journey can be found in \cite  {Heitmann_2021}. The first important resultant that we can see from this figure is that, on an actual density map, i.e. the one from Last Journey, the \texttt  {anafast} $C_{\ell }$ computation method and the manual computation method of \texttt  {compute\us cls} predict the LJ Power Spectrum identically. This confirms the results of Figs.~\ref  {fig:theory_l3_PS} and \ref  {fig:residual_cl} that the underlying $a_{\ell m}$ sorting and $C_{\ell }$ computation methods work accurately. Then, we can see that the infinite shell computation creates a Power Spectrum of similar shape but different scaling compared to the predicted Power Spectrum, and the thin finite sphrical shell similar but with a different decay around multipole $\ell \sim 10^2$. This overplot is especially important because it culminates the work on the Power Spectra into one final plot, and represents the end for the Power Spectrum phase of the Bispectrum project.\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lj_PS}{{3}{21}{The figure above demonstrates the Last Journey (LJ) Power Spectra using two $C_{\ell }$ computation methods, \texttt {anafast} and manual-computation in solid blue and solid purple respectively, along with $C_{\ell }$ computation from $P(k)$ for the thin finite spherical shell and the infinite shell, in dashed red and dotted blue respectively. More information about Last Journey can be found in \cite {Heitmann_2021}. The first important resultant that we can see from this figure is that, on an actual density map, i.e. the one from Last Journey, the \texttt {anafast} $C_{\ell }$ computation method and the manual computation method of \texttt {compute\us cls} predict the LJ Power Spectrum identically. This confirms the results of Figs.~\ref {fig:theory_l3_PS} and \ref {fig:residual_cl} that the underlying $a_{\ell m}$ sorting and $C_{\ell }$ computation methods work accurately. Then, we can see that the infinite shell computation creates a Power Spectrum of similar shape but different scaling compared to the predicted Power Spectrum, and the thin finite sphrical shell similar but with a different decay around multipole $\ell \sim 10^2$. This overplot is especially important because it culminates the work on the Power Spectra into one final plot, and represents the end for the Power Spectrum phase of the Bispectrum project.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bispectrum Plots}{21}{subsection.4.2}\protected@file@percent }
\newlabel{bsplots}{{4.2}{21}{Bispectrum Plots}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Last Journey Bispectrum}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure above shows the Last Journey Bispectrum plotted on a linear scale for equilateral even $\ell $ triplets. As can be seen, there is a lot of noise in the actual computation.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:initial_LJ_bispec_linear}{{4}{22}{The figure above shows the Last Journey Bispectrum plotted on a linear scale for equilateral even $\ell $ triplets. As can be seen, there is a lot of noise in the actual computation.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure above shows the Last Journey Bispectrum plotted on a log scale for equilateral even $\ell $ triplets. Similar to Fig.~\ref  {fig:initial_LJ_bispec_linear}, there is a lot of noise in the Bispectrum, particularly around multiple triplet $\ell \sim 10^1$.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:initial_LJ_bispec_log}{{5}{23}{The figure above shows the Last Journey Bispectrum plotted on a log scale for equilateral even $\ell $ triplets. Similar to Fig.~\ref {fig:initial_LJ_bispec_linear}, there is a lot of noise in the Bispectrum, particularly around multiple triplet $\ell \sim 10^1$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Theory Bispectrum Comparison}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{theorybispecplots}{{4.2.2}{23}{Theory Bispectrum Comparison}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure above illustrates the Gaussian gravitationally-induced weak-lensing Bispectrum on a linear scale for equilateral even multiple triplets $(\ell _1, \ell _2, \ell _3)$ using the filter average method and the \texttt  {pywigxjpf} Wigner-3j functions. There is one large spike around $\ell \sim 125$, with some other small noise spikes around $\ell \sim 195$ and $\ell \sim 315$. However, these are on the order of $10^{-7}$, indicating that these spikes are likely just background noise. The Bispectrum we computed should theoretically be very close to $0$ because it is Gaussian (and the Bispectrum is a measure of non-Gaussianity, see Section~\ref  {intro}), implying that any noise in the resultant computation would be exacerbated when plotting. The Bispectrum computed for a non-Gaussian map, such as Last Journey, we would likely see a lot distribution on an order-of-magnitude a lot higher than $10^{-7}$, trumping the small noise variation we see above. During testing, the scaling of the noise seen above was a lot larger, on the order of $10^{-2}$, indicating that there was a problem with the Gaussian Bispectrum computation. After fixing some missing factors and method-testing our Wigner-3j calculations, as described in Section~\ref  {wigner}, we found the key finalized plot above for the theoretical $\ell ^{-3}$ field.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gauss_bispec_linear}{{6}{24}{The figure above illustrates the Gaussian gravitationally-induced weak-lensing Bispectrum on a linear scale for equilateral even multiple triplets $(\ell _1, \ell _2, \ell _3)$ using the filter average method and the \texttt {pywigxjpf} Wigner-3j functions. There is one large spike around $\ell \sim 125$, with some other small noise spikes around $\ell \sim 195$ and $\ell \sim 315$. However, these are on the order of $10^{-7}$, indicating that these spikes are likely just background noise. The Bispectrum we computed should theoretically be very close to $0$ because it is Gaussian (and the Bispectrum is a measure of non-Gaussianity, see Section~\ref {intro}), implying that any noise in the resultant computation would be exacerbated when plotting. The Bispectrum computed for a non-Gaussian map, such as Last Journey, we would likely see a lot distribution on an order-of-magnitude a lot higher than $10^{-7}$, trumping the small noise variation we see above. During testing, the scaling of the noise seen above was a lot larger, on the order of $10^{-2}$, indicating that there was a problem with the Gaussian Bispectrum computation. After fixing some missing factors and method-testing our Wigner-3j calculations, as described in Section~\ref {wigner}, we found the key finalized plot above for the theoretical $\ell ^{-3}$ field.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure above highlighs the Gaussian Bispectra as computed for $25$ maps, with intervals of $\ell = 30$ between Gaussian Bispectra computation for $\ell $ triplets in the range of $\ell \in [0,300]$. Each line color represents the Gaussian Bispectra computed for each different map. We can see that there is a lot of spread in the initial computation of the Bispectrum up to around $\ell \sim 60$, but by $\ell \sim 85$, they all seem to even out to around 0. Importantly, the spread is all around a range of $B_{\ell _1 \ell _2 \ell _3} \in [-2.0\cdot 10^{-6}, 1.5 \cdot 10^{-6}]$ | a relatively low order-of-magnitude range. As explained above, since the Gaussian Bispectrum should be close to $0$, the low values of this Bispectrum was a good indicator to us that we are probably just seeing some noise from the $C_{\ell } \sim \ell ^{-3}$ field that will be trumped by a Bispectrum computation on an actual non-Gaussian density field. The converging of all of the Gaussian Bispectra of the $25$ maps to 0 after $\ell \sim 85$, is what we would expect, which is also a positive indicator.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:25maps}{{7}{25}{The figure above highlighs the Gaussian Bispectra as computed for $25$ maps, with intervals of $\ell = 30$ between Gaussian Bispectra computation for $\ell $ triplets in the range of $\ell \in [0,300]$. Each line color represents the Gaussian Bispectra computed for each different map. We can see that there is a lot of spread in the initial computation of the Bispectrum up to around $\ell \sim 60$, but by $\ell \sim 85$, they all seem to even out to around 0. Importantly, the spread is all around a range of $B_{\ell _1 \ell _2 \ell _3} \in [-2.0\cdot 10^{-6}, 1.5 \cdot 10^{-6}]$ | a relatively low order-of-magnitude range. As explained above, since the Gaussian Bispectrum should be close to $0$, the low values of this Bispectrum was a good indicator to us that we are probably just seeing some noise from the $C_{\ell } \sim \ell ^{-3}$ field that will be trumped by a Bispectrum computation on an actual non-Gaussian density field. The converging of all of the Gaussian Bispectra of the $25$ maps to 0 after $\ell \sim 85$, is what we would expect, which is also a positive indicator.\relax }{figure.caption.8}{}}
\citation{Munshi_2020}
\citation{Munshi_2020}
\citation{Munshi_2020}
\citation{Munshi_2020}
\citation{Munshi_2020}
\citation{Munshi_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure above is a continuation of Fig.~\ref  {fig:25maps}, as it highlights the error spread of the mean Gaussian bispectra for the maps above. It can be observed from the plot that our error spread is pretty small, on the order of $B^{\rm  gauss}_{\ell _1 \ell _2 \ell _3} \sim 10^{-7}$ to $B^{\rm  gauss}_{\ell _1 \ell _2 \ell _3} \sim 10^{-11}$.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:errorspread}{{8}{26}{The figure above is a continuation of Fig.~\ref {fig:25maps}, as it highlights the error spread of the mean Gaussian bispectra for the maps above. It can be observed from the plot that our error spread is pretty small, on the order of $B^{\rm gauss}_{\ell _1 \ell _2 \ell _3} \sim 10^{-7}$ to $B^{\rm gauss}_{\ell _1 \ell _2 \ell _3} \sim 10^{-11}$.\relax }{figure.caption.9}{}}
\citation{Namikawa_2019}
\citation{Namikawa_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure above demonstrates the computed variances for the Gaussian Bispectra of the $25$ maps from Figs.~\ref  {fig:25maps} and \ref  {fig:errorspread}. The black dashed line represents the Gaussian variance, as computed from \cite  {Munshi_2020}. The solid blue line represents the theoretical $\ell ^{-8}$ variance of a $C_{\ell } \sim \ell ^{-3}$ field. The solid orange line represents the computed $V_{\ell _1 \ell _2 \ell _3}$ variance that is to be expected from the filter average method of Bispectrum calculation, as outlined in Section~\ref  {averagemethod}. Finally, the solid green line represents the computed $V_{i_1 i_2 i_3}$ variance that is to be expected from the \textit  {binned} Bispectrum estimator for the filter average method of Bispectrum calculation, as also outlined in Section~\ref  {averagemethod}. From the plot, we can observe that the predicted variance $V_{\ell _1 \ell _2 \ell _3}$ follows closely with a variance of $\ell ^{-8}$ that is expected for the theoretical field we used, and is very close to the Gaussian variance as well. This is important because the reason for using a theoretical field in the first place was to confirm the accuracy of our Bispectrum calculations and resulting variance calculations from \cite  {Munshi_2020} against something that we can directly compare it against, i.e. the $C_{\ell } \sim \ell ^{-3}$ field. Since all three of these variances follow each other closely, we were able to determine that the Gaussian Bispectrum calculations from \cite  {Munshi_2020} were likely computed mostly correctly. The solid green $V_{i_1 i_2 i_3}$ is there for the binned case of the Gaussian Bispectrum as a reference point. Obviously, it does not follow the non-binned estimator case, as expected. A future test would be to go back and plot the variance of our now fully-functioning binned Bispectrum estimator against this expected variance $V_{i_1 i_2 i_3}$.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:variance}{{9}{27}{The figure above demonstrates the computed variances for the Gaussian Bispectra of the $25$ maps from Figs.~\ref {fig:25maps} and \ref {fig:errorspread}. The black dashed line represents the Gaussian variance, as computed from \cite {Munshi_2020}. The solid blue line represents the theoretical $\ell ^{-8}$ variance of a $C_{\ell } \sim \ell ^{-3}$ field. The solid orange line represents the computed $V_{\ell _1 \ell _2 \ell _3}$ variance that is to be expected from the filter average method of Bispectrum calculation, as outlined in Section~\ref {averagemethod}. Finally, the solid green line represents the computed $V_{i_1 i_2 i_3}$ variance that is to be expected from the \textit {binned} Bispectrum estimator for the filter average method of Bispectrum calculation, as also outlined in Section~\ref {averagemethod}. From the plot, we can observe that the predicted variance $V_{\ell _1 \ell _2 \ell _3}$ follows closely with a variance of $\ell ^{-8}$ that is expected for the theoretical field we used, and is very close to the Gaussian variance as well. This is important because the reason for using a theoretical field in the first place was to confirm the accuracy of our Bispectrum calculations and resulting variance calculations from \cite {Munshi_2020} against something that we can directly compare it against, i.e. the $C_{\ell } \sim \ell ^{-3}$ field. Since all three of these variances follow each other closely, we were able to determine that the Gaussian Bispectrum calculations from \cite {Munshi_2020} were likely computed mostly correctly. The solid green $V_{i_1 i_2 i_3}$ is there for the binned case of the Gaussian Bispectrum as a reference point. Obviously, it does not follow the non-binned estimator case, as expected. A future test would be to go back and plot the variance of our now fully-functioning binned Bispectrum estimator against this expected variance $V_{i_1 i_2 i_3}$.\relax }{figure.caption.10}{}}
\citation{Munshi_2020}
\citation{Namikawa_2019}
\citation{Heitmann_2021}
\citation{Namikawa_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Convergence Bispectrum}{28}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{conv_bispec_plots}{{4.2.3}{28}{Convergence Bispectrum}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The figure above depicts the Convergence Bispectrum for the CMB at redshift $z_s = 1100$ for even equilateral multiple triplets $(\ell _1 \ell _2 \ell _3)$ with $\ell _{max} = 2000$ on a linear scale. The underlying cosmology is based on Planck 2018 parameters. The shape follows a very similar structure to that expected for equilateral Bispectra with these parameters from \cite  {Namikawa_2019}, but note that there is still a present scaling issue that is being fixed.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv_bispec_plot}{{10}{28}{The figure above depicts the Convergence Bispectrum for the CMB at redshift $z_s = 1100$ for even equilateral multiple triplets $(\ell _1 \ell _2 \ell _3)$ with $\ell _{max} = 2000$ on a linear scale. The underlying cosmology is based on Planck 2018 parameters. The shape follows a very similar structure to that expected for equilateral Bispectra with these parameters from \cite {Namikawa_2019}, but note that there is still a present scaling issue that is being fixed.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directions for Future Research}{29}{subsection.5.2}\protected@file@percent }
\newlabel{future_research}{{5.2}{29}{Directions for Future Research}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Thoughts}{29}{subsection.5.3}\protected@file@percent }
\newlabel{finalthoughts}{{5.3}{29}{Final Thoughts}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Acknowledgements}{29}{subsection.5.4}\protected@file@percent }
\newlabel{acknowledgements}{{5.4}{29}{Acknowledgements}{subsection.5.4}{}}
\bibdata{references}
\bibcite{Bucher_2016}{{1}{}}
\bibcite{CCL}{{2}{}}
\bibcite{Heitmann_2021}{{3}{}}
\bibcite{Johansson_2016}{{4}{}}
\bibcite{CAMB}{{5}{}}
\bibcite{SymPy}{{6}{}}
\bibcite{Munshi_2020}{{7}{}}
\bibcite{Namikawa_2019}{{8}{}}
\bibcite{Takahashi_2017}{{9}{}}
\bibcite{Woods_2018}{{10}{}}
\newlabel{[bibenv:1]}{14.3888pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{30}{section.6}\protected@file@percent }
\gdef \@abspage@last{30}
