\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the Bispectrum}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Purpose of this Report}{3}{subsection.1.2}\protected@file@percent }
\citation{Bucher_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimator Equations and Theory}{4}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{4}{Estimator Equations and Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Angular Power Spectrum}{4}{subsection.2.1}\protected@file@percent }
\newlabel{angPS}{{2.1}{4}{The Angular Power Spectrum}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter Average Method}{5}{subsection.2.2}\protected@file@percent }
\newlabel{averagemethod}{{2.2}{5}{Filter Average Method}{subsection.2.2}{}}
\citation{Bucher_2016}
\citation{Munshi_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Map Method}{6}{subsection.2.3}\protected@file@percent }
\newlabel{mapmethod}{{2.3}{6}{Map Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence Bispectrum}{6}{subsection.2.4}\protected@file@percent }
\newlabel{convergencebispec}{{2.4}{6}{Convergence Bispectrum}{subsection.2.4}{}}
\citation{Takahashi_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Some Power Spectrum Notes}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{powerspecnotes}{{2.4.1}{7}{Some Power Spectrum Notes}{subsubsection.2.4.1}{}}
\citation{Woods_2018}
\citation{Scoccimarro_2012}
\citation{Heitmann_2021}
\citation{CCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bispectrum Templates}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes}{8}{section.3}\protected@file@percent }
\newlabel{code}{{3}{8}{Codes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Spectrum}{8}{subsection.3.1}\protected@file@percent }
\newlabel{pscode}{{3.1}{8}{Power Spectrum}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bispectrum Calculator}{10}{subsection.3.2}\protected@file@percent }
\newlabel{bispeccalccode}{{3.2}{10}{Bispectrum Calculator}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filter Average Method}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{averagemethodcode}{{3.2.1}{10}{Filter Average Method}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Map Method}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{mapmethodcode}{{3.2.2}{13}{Map Method}{subsubsection.3.2.2}{}}
\citation{CAMB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bispectrum Calculator Accuracy Notes}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{bispecaccnotes}{{3.2.3}{14}{Bispectrum Calculator Accuracy Notes}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Final Bispectrum Calculator Thoughts}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence Bispectrum}{14}{subsection.3.3}\protected@file@percent }
\citation{CCL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Figures}{15}{section.4}\protected@file@percent }
\newlabel{relevant_figures}{{4}{15}{Relevant Figures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power Spectrum Plots}{15}{subsection.4.1}\protected@file@percent }
\newlabel{psplots}{{4.1}{15}{Power Spectrum Plots}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure above illustrates the theory $C_{\ell } \sim \ell ^{-3}$ Power Spectrum using three different methods of computing the corresponding $C_{\ell }$ values. The actual $C_{\ell }$'s, constructed directly from the $\ell $'s are plotted in blue, HEALPix's \texttt  {anafast}-constructed $C_{\ell }$'s are depicted in orange, and the manually-computed $C_{\ell }$'s from \texttt  {compute\us cls} can be found in green.\relax }}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory_l3_PS}{{1}{16}{The figure above illustrates the theory $C_{\ell } \sim \ell ^{-3}$ Power Spectrum using three different methods of computing the corresponding $C_{\ell }$ values. The actual $C_{\ell }$'s, constructed directly from the $\ell $'s are plotted in blue, HEALPix's \texttt {anafast}-constructed $C_{\ell }$'s are depicted in orange, and the manually-computed $C_{\ell }$'s from \texttt {compute\us cls} can be found in green.\relax }{figure.caption.2}{}}
\citation{Heitmann_2021}
\citation{Heitmann_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure above is a continuation of Fig.~\ref  {fig:theory_l3_PS} and shows the fractional residual between the Computed $C_{\ell }$'s from the \texttt  {compute\us cls} function against the actual $\ell ^{-3}$ field. That is, the noise that was discussed in that figure can be seen here.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:residual_cl}{{2}{17}{The figure above is a continuation of Fig.~\ref {fig:theory_l3_PS} and shows the fractional residual between the Computed $C_{\ell }$'s from the \texttt {compute\us cls} function against the actual $\ell ^{-3}$ field. That is, the noise that was discussed in that figure can be seen here.\relax }{figure.caption.3}{}}
\citation{Heitmann_2021}
\citation{Munshi_2020}
\citation{Heitmann_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure above demonstrates the Last Journey (LJ) Power Spectra using two $C_{\ell }$ computation methods, \texttt  {anafast} and manual-computation in solid blue and solid purple respectively, along with $C_{\ell }$ computation from $P(k)$ for the thin finite spherical shell and the infinite shell, in dashed red and dotted blue respectively. More information about Last Journey can be found in \cite  {Heitmann_2021}.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lj_PS}{{3}{18}{The figure above demonstrates the Last Journey (LJ) Power Spectra using two $C_{\ell }$ computation methods, \texttt {anafast} and manual-computation in solid blue and solid purple respectively, along with $C_{\ell }$ computation from $P(k)$ for the thin finite spherical shell and the infinite shell, in dashed red and dotted blue respectively. More information about Last Journey can be found in \cite {Heitmann_2021}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bispectrum Plots}{18}{subsection.4.2}\protected@file@percent }
\newlabel{bsplots}{{4.2}{18}{Bispectrum Plots}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Last Journey Bispectrum}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure above shows the Last Journey Bispectrum plotted on a linear scale for equilateral even $\ell $ triplets.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:initial_LJ_bispec_linear}{{4}{19}{The figure above shows the Last Journey Bispectrum plotted on a linear scale for equilateral even $\ell $ triplets.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure above shows the Last Journey Bispectrum plotted on a log scale for equilateral even $\ell $ triplets.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:initial_LJ_bispec_log}{{5}{20}{The figure above shows the Last Journey Bispectrum plotted on a log scale for equilateral even $\ell $ triplets.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Theory Bispectrum Comparison}{20}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{theorybispecplots}{{4.2.2}{20}{Theory Bispectrum Comparison}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure above illustrates the Gaussian gravitationally-induced weak-lensing Bispectrum on a linear scale for equilateral even multiple triplets $(\ell _1, \ell _2, \ell _3)$ using the filter average method and the \texttt  {pywigxjpf} Wigner-3j functions.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gauss_bispec_linear}{{6}{21}{The figure above illustrates the Gaussian gravitationally-induced weak-lensing Bispectrum on a linear scale for equilateral even multiple triplets $(\ell _1, \ell _2, \ell _3)$ using the filter average method and the \texttt {pywigxjpf} Wigner-3j functions.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure above highlighs the Gaussian Bispectra as computed for $25$ maps, with intervals of $\ell = 30$ between Gaussian Bispectra computation for $\ell $ triplets in the range of $\ell \in [0,300]$. Each line color represents the Gaussian Bispectra computed for each different map.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:25maps}{{7}{22}{The figure above highlighs the Gaussian Bispectra as computed for $25$ maps, with intervals of $\ell = 30$ between Gaussian Bispectra computation for $\ell $ triplets in the range of $\ell \in [0,300]$. Each line color represents the Gaussian Bispectra computed for each different map.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure above is a continuation of Fig.~\ref  {fig:25maps}, as it highlights the error spread of the mean Gaussian bispectra for the maps above.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:errorspread}{{8}{23}{The figure above is a continuation of Fig.~\ref {fig:25maps}, as it highlights the error spread of the mean Gaussian bispectra for the maps above.\relax }{figure.caption.9}{}}
\citation{Munshi_2020}
\citation{Munshi_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure above demonstrates the computed variances for the Gaussian Bispectra of the $25$ maps from Figs.~\ref  {fig:25maps} and \ref  {fig:errorspread}. The black dashed line represents the measured variance of the Bispectrum maps taken by squaring the standard deviation of the maps. The solid orange line represents the actual computed $V_{\ell _1 \ell _2 \ell _3}$ theory variance that is to be expected from the filter average method of Bispectrum calculation, as outlined in Section~\ref  {averagemethod}. Finally, the solid green line represents the computed $V_{i_1 i_2 i_3}$ variance that is to be expected from the \textit  {binned} Bispectrum estimator for the filter average method of Bispectrum calculation, as also outlined in Section~\ref  {averagemethod}. The solid blue line represents a theoretical $\ell ^{-8}$ variance to compare against the computed $V_{\ell _1 \ell _2 \ell _3}$ variance of the $C_{\ell } \sim \ell ^{-3}$ field.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:variance}{{9}{24}{The figure above demonstrates the computed variances for the Gaussian Bispectra of the $25$ maps from Figs.~\ref {fig:25maps} and \ref {fig:errorspread}. The black dashed line represents the measured variance of the Bispectrum maps taken by squaring the standard deviation of the maps. The solid orange line represents the actual computed $V_{\ell _1 \ell _2 \ell _3}$ theory variance that is to be expected from the filter average method of Bispectrum calculation, as outlined in Section~\ref {averagemethod}. Finally, the solid green line represents the computed $V_{i_1 i_2 i_3}$ variance that is to be expected from the \textit {binned} Bispectrum estimator for the filter average method of Bispectrum calculation, as also outlined in Section~\ref {averagemethod}. The solid blue line represents a theoretical $\ell ^{-8}$ variance to compare against the computed $V_{\ell _1 \ell _2 \ell _3}$ variance of the $C_{\ell } \sim \ell ^{-3}$ field.\relax }{figure.caption.10}{}}
\citation{Namikawa_2019}
\citation{Munshi_2020}
\citation{Namikawa_2019}
\citation{Heitmann_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Convergence Bispectrum}{25}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{conv_bispec_plots}{{4.2.3}{25}{Convergence Bispectrum}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The figure above depicts the Convergence Bispectrum for the CMB at redshift $z_s = 1100$ for even equilateral multiple triplets $(\ell _1 \ell _2 \ell _3)$ with $\ell _{max} = 2000$ on a linear scale. The underlying cosmology is based on Planck 2018 parameters.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv_bispec_plot}{{10}{25}{The figure above depicts the Convergence Bispectrum for the CMB at redshift $z_s = 1100$ for even equilateral multiple triplets $(\ell _1 \ell _2 \ell _3)$ with $\ell _{max} = 2000$ on a linear scale. The underlying cosmology is based on Planck 2018 parameters.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{25}{subsection.5.1}\protected@file@percent }
\citation{Namikawa_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directions for Future Research}{26}{subsection.5.2}\protected@file@percent }
\newlabel{future_research}{{5.2}{26}{Directions for Future Research}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Thoughts}{26}{subsection.5.3}\protected@file@percent }
\newlabel{finalthoughts}{{5.3}{26}{Final Thoughts}{subsection.5.3}{}}
\bibdata{references}
\bibcite{Bucher_2016}{{1}{}}
\bibcite{CCL}{{2}{}}
\bibcite{Heitmann_2021}{{3}{}}
\bibcite{Johansson_2016}{{4}{}}
\bibcite{CAMB}{{5}{}}
\bibcite{SymPy}{{6}{}}
\bibcite{Munshi_2020}{{7}{}}
\bibcite{Namikawa_2019}{{8}{}}
\bibcite{Scoccimarro_2012}{{9}{}}
\bibcite{Takahashi_2017}{{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Acknowledgements}{27}{subsection.5.4}\protected@file@percent }
\newlabel{acknowledgements}{{5.4}{27}{Acknowledgements}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{27}{section.6}\protected@file@percent }
\bibcite{Woods_2018}{{11}{}}
\newlabel{[bibenv:1]}{14.3888pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{28}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{28}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numba}{28}{subsection.7.1}\protected@file@percent }
\newlabel{numba}{{7.1}{28}{Numba}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wigner-3j}{30}{subsection.7.2}\protected@file@percent }
\newlabel{wigner}{{7.2}{30}{Wigner-3j}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Spherical Wigner-3j Calculator}{30}{subsubsection.7.2.1}\protected@file@percent }
\citation{Johansson_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}pywigxjpf Wigner-3J Calculator}{31}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{pywigxjpf}{{7.2.2}{31}{pywigxjpf Wigner-3J Calculator}{subsubsection.7.2.2}{}}
\citation{SymPy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}An Aside: SymPy}{32}{subsubsection.7.2.3}\protected@file@percent }
\gdef \@abspage@last{32}
